<?xml version="1.0" encoding="utf-8"?>
<project name="Command Line Library" default="help" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <property name="out.root" value="build.out" />
  <property name="dll.name" value="CommandLine"/>
  <property name="debug" value="None"/>
  <property name="unit.tests" value="off" readonly="false" overwrite="true"/>
  <property name="define" value=""/>
  
  <target name="help">
    <echo message="allowed targets"/>
    <echo message=" help - displays this help"/>
    <echo message=" clean - cleans build output files"/>
    <echo message=" build - builds the library"/>
    <echo message=" tests - builds the library including unit tests classes"/>
    <echo message="         (namespace: CommandLine.Tests)"/>
    <echo message=""/>
    <echo message="in case of problems please email to:"/>
    <echo message="giacomo.stelluti@gmail.com"/>
  </target>
  
  <target name="clean">
    <delete dir="${out.root}" if="${directory::exists(out.root)}" verbose="true" />
  </target>

  <target name="tests">
    <property name="debug" value="Full"/>
    <property name="define" value="UNIT_TESTS"/>
    <property name="unit.tests" value="on"/>
    <call target="build"/>
  </target>
  
  <target name="build" depends="clean">
    <mkdir dir="${out.root}"/>
    <csc target="library" output="${out.root}/${dll.name}.dll" doc="${out.root}/${dll.name}.XML" 
         debug="${debug}" define="${define}" verbose="true">
      <references>
        <include name="System.dll"/>
        <include name="${path::combine('lib','nunit.framework.dll')}" if="${property::get-value('unit.tests')=='on'}"/>
      </references>
      <sources>
        <include name="Properties/*.cs"/>
        <include name="Attributes/*.cs"/>
        <include name="Collections/*.cs"/>
        <include name="Data/*.cs"/>
        <include name="Enumerations/*.cs"/>
        <include name="Enumerators/*.cs"/>
        <include name="Exceptions/*.cs"/>
        <include name="Implementations/*.cs"/>
        <include name="Interfaces/*.cs"/>
        <include name="Util/*.cs"/>
        <include name="Tests/*.cs" if="${property::get-value('unit.tests')=='on'}"/>
        <include name="Parser.cs" asis="true"/>
      </sources>
    </csc>
  </target>
  
</project>
