<?xml version="1.0" encoding="utf-8"?>
<project name="Command Line Library" default="help" basedir="." xmlns="http://nant.sf.net/release/0.85/nant.xsd">
  <property name="out.root" value="${path::combine('.', 'build.out')}" />
  <property name="dll.name" value="CommandLine"/>
  <property name="debug" value="None"/>
  <property name="unit.tests" value="off" readonly="false" overwrite="true"/>
  <property name="define" value=""/>
  <property name="src.root" value="${path::combine('..', 'src')}" />
  <property name="ref.root" value="${path::combine('..', 'lib')}" />
  <property name="lib.src" value="${path::combine(src.root, 'libcmdline')}"/>
  
  <target name="help">
    <echo message="Command Line Library 1.5 NAnt Build File"/>
    <echo message="-----------------------------------------"/>
    <echo message="allowed targets"/>
    <echo message=" help - displays this help"/>
    <echo message=" clean - cleans build output files"/>
    <echo message=" build - builds the library"/>
    <echo message=" tests - builds the library including unit tests classes"/>
    <echo message="         namespaces: *.Tests(.*)"/>
    <echo message=""/>
    <echo message="in case of problems please email to:"/>
    <echo message="gsscoder@ymail.com"/>
  </target>
  
  <target name="clean">
    <delete dir="${out.root}" if="${directory::exists(out.root)}" verbose="true" />
  </target>

  <target name="tests">
    <property name="debug" value="Full"/>
    <property name="define" value="UNIT_TESTS"/>
    <property name="unit.tests" value="on"/>
    <call target="build"/>
  </target>
  
  <target name="build" depends="clean">
    <mkdir dir="${out.root}"/>
    <csc target="library" output="${out.root}/${dll.name}.dll" doc="${out.root}/${dll.name}.XML" 
         debug="${debug}" define="${define}" verbose="true">
      <references>
        <include name="System.dll"/>
        <include name="${path::combine(ref.root,'nunit.framework.dll')}" if="${property::get-value('unit.tests')=='on'}"/>
      </references>
      <sources basedir="${lib.src}">
        <include name="Properties/*.cs"/>
        <include name="Attributes/*.cs"/>
        <include name="Attributes/Tests/*.cs" if="${property::get-value('unit.tests')=='on'}"/>
        <include name="Core/*.cs"/>
        <include name="Core/Tests/*.cs" if="${property::get-value('unit.tests')=='on'}"/>
        <include name="Exceptions/*.cs"/>
        <include name="Text/*.cs"/>
        <include name="Text/Tests/*.cs" if="${property::get-value('unit.tests')=='on'}"/>
        <include name="Util/*.cs"/>
        <include name="Util/Tests/*.cs" if="${property::get-value('unit.tests')=='on'}"/>
        <include name="ICommandLineParser.cs"/>
        <include name="CommandLineParser.cs"/>
        <include name="ParserSettings.cs"/>
        <include name="Tests/*.cs" if="${property::get-value('unit.tests')=='on'}"/>
        <include name="Parser.cs"/>
      </sources>
    </csc>
    <copy file="${path::combine(ref.root,'nunit.framework.dll')}" todir="${out.root}" overwrite="true"
          if="${property::get-value('unit.tests')=='on'}"/>
  </target>
  
</project>
